/*public class core
{
public static void main(String[] args)
{
byte[] score={23,56,43,28,67,65,90,77,55,90};
System.out.println(score[9]);
for(int v=0;v<10;v++)
System.out.println(score[v]);
}
}*/





/*public class core
{
public static void main(String[] args)
{
short[] price={23000,16000,20000,28000,6000,6500,9000,7700,5500,9033};
System.out.println(price[5]);
for(int k=0;k<10;k++)
System.out.println(price[k]);
}
}*/

/*public class core
{
public static void main(String[] args)
{
long[] carprice={230000,56000,43122,28678,67873,65889,90735,77255,55767,90998};
System.out.println(carprice[4]);
for(int i=0;i<10;i++)
System.out.println(carprice[i]);
}
}*/





/*public class core
{
public static void main(String[] args)
{
int[] score={65,78,22,10,87,65,90,77,55,90};
System.out.println(score[8]);
for(int b=0;b<10;b++)
System.out.println(score[b]);
}
}*/

/*public class core
{
public static void main(String[] args)
{
float[] deci={2.3f,5.6f,43.0f,28.3f,67.4f,65.1f,90.7f,77.8f,55.90f,90.33f};
System.out.println(deci[1]);
for(int a=0;a<10;a++)
System.out.println(deci[a]);
}
}*/


/*public class core
{
public static void main(String[] args)
{
double[] deci={34.456,56.843,43.590,28.888,67.299,65.456,90.567,77.776,55.990,90.986};
System.out.println(deci[6]);
for(int n=0;n<10;n++)
System.out.println(deci[n]);
}
}*/


/*public class core
{
public static void main(String[] args)
{
char[] letter={'A','M','N','B','S','R','V','C','I','U'};
System.out.println(letter[2]);
for(int m=0;m<10;m++)
System.out.println(letter[m]);
}
}*/


public class core
{
public static void main(String[] args)
{
boolean[] check={true,false,true,true,false,true,false,false,false,true};
System.out.println(check[7]);
for(int j=0;j<10;j++)
System.out.println(check[j]);
}
}






























